# notify-start-test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/ysu/notify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/ysu/notify/: MyApplication.kt
app/src/main/java/edu/ysu/notify/activity/: CallActivity.kt  MainActivity.kt
app/src/main/java/edu/ysu/notify/receiver/: TestReceiver.kt
app/src/main/java/edu/ysu/notify/service/: TestService.kt
app/src/main/java/edu/ysu/notify/util/: AutoStartUtil.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/ysu/notify/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
