// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.10"
    ext.jpush_version="4.0.0"
    repositories {
        maven{ url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        google()
        mavenCentral()
        // hms
        maven { url 'https://developer.huawei.com/repo/'}
        // fcm
        maven { url "https://maven.google.com"}
        }
    dependencies {
        // fcm
        classpath 'com.google.gms:google-services:4.3.8'
        // hms
        classpath 'com.huawei.agconnect:agcp:1.4.1.300'
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
        google()
        maven { url 'https://jitpack.io' }
        //hms
        maven {url 'https://developer.huawei.com/repo/'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}